<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="encabezado">
            <h1>Feeds de fotos de Lynda & Taz</h1>
        </div>
        
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Primeros momentos</div>
                    <div class="fechaImg">21/jun/2020</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/007193C1-863E-4276-A64D-72E0CE099832_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Tazito junto a Lynda, al poco tiempo de llegar</p>
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Cómo pasa el tiempo...</div>
                    <div class="fechaImg">16/may/2021</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/0535BE09-AC90-49D1-9907-78BF39696D40_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Casi un año después de la llegada de Taz</p>
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Mamá primeriza</div>
                    <div class="fechaImg">25/feb/2021</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/26F2B369-3EBF-4B0A-A2C8-7CD1FE53B8CD_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Lynda con un cahorro de su primera camada</p>
                    
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">2da generación de Herederos</div>
                    <div class="fechaImg">28/nov/2021</div>
                    
                </div>
                <div class="contentImg">
                    <img src="imágenes/E40ECCC4-BC57-49EC-9FAF-7CDD6D2E4ADD_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Un machito y una hembrita de la seguna camada</p>
                </div>
            </div>
        
    </body>
</html>