<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="encabezado">
            <h1>Feeds de fotos de Bianca</h1>
        </div>
        
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Momento dulce</div>
                    <div class="fechaImg">Fecha</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/6D36A76F-E5AD-44CD-88E9-598E1A338FAB_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Lista para disfrutar de un exquisito helado!!!</p>
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Dime...</div>
                    <div class="fechaImg">Fecha</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/021B162A-2C76-4361-8076-743916D7841C_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Sólo ella sabe qué significa esa mirada</p>
                    <div class="fechaImg">Fecha</div>
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Tarde de copas</div>
                    <div class="fechaImg">24-dic-2023</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/EBB08715-6A49-4155-88D4-2D1B1B668A98_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>Vamos a probar esta rica piña colada</p>
                    <div class="fechaImg">Fecha</div>
                </div>
            </div>
            <div class="Img">
                <div class="headerImg">
                    <div class="tituloImg">Su pelo al viento</div>
                    <div class="fechaImg">Fecha</div>
                </div>
                <div class="contentImg">
                    <img src="imágenes/EC36DBDE-EFC9-44CD-AF8B-3FA920EDD8CC_1_105_c.jpeg">
                </div>
                <div class="footerImg">
                    <p>No está posando, sólo trata de ver</p>
                    <div class="fechaImg">Fecha</div>
                </div>
            </div>
        
    </body>
</html>